#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр

number = input('Введите вещественное число = ')
sum = 0

for i in number:
    if i in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']:
        sum = sum + int(i)

print(sum)
