#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

number = int(input('Введите число = '))
prod = 1
print(prod)

for i in range(2, number + 1):
    prod = prod * i
    print(prod)
